{
  "name": "schema-org",
  "version": "0.0.1",
  "description": "A collection of schema.org compliant JSON schemas Edit",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseBarrios/schema-org.git"
  },
  "keywords": [
    "JSON",
    "Schema",
		"org",
    "Schema.org"
  ],
  "author": "JoseBarrios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseBarrios/schema-org/issues"
  },
  "homepage": "https://github.com/JoseBarrios/schema-org#readme",
  "dependencies": {
    "ajv": "^5.2.3"
  }
}
